<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rg.common</groupId>
	<artifactId>seleniumutil</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Selenium Util</name>
	<description>Selenium Utility class</description>

	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://localhost:8080/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>archiva.release</id>
			<name>Internal Repository</name>
			<url>http://localhost:8080/repository/internal/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/richygreat/utils.git</url>
		<developerConnection>scm:git:https://github.com/richygreat/utils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>