<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rg.common</groupId>
	<artifactId>commonutil</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Common Util</name>
	<description>Common Utility class</description>


	<scm>
		<url>https://github.com/richygreat/utils.git</url>
		<developerConnection>scm:git:https://github.com/richygreat/utils.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>